#include <stdio.h>
#define DIFF_ABS(X,Y) ((x)>(y)) ? (x)-(y) : (y)-(x)

int main() {
	// 문제점 : 매크로 함수에서 대문자 X가 아닌 소문자로 정의했기 때문에 발생하는 오류
	printf("두 값의 차 : %d \n", DIFF_ABS(5, 7));
	return 0;
}

// 매크로 함수의 장점
// 1. 일반 함수에 비해 실행속도가 빠르다.
// 2. 자료형에 따라서 별도로 함수를 정의하지 않아도 된다.

// 매크로 함수의 단점
// 1. 정의하기 까다롭다. (실수 빈번)
// 2. 디버깅하기가 쉽지 않다.

// 매크로를 써야할 때
// 1. 작은 크기의 함수
// 2. 호출의 빈도수가 높은 함수들