#include <stdio.h>

// 배열의 이름은 포인터를 의미하며, 그 값을 바꿀 수 없는 '상수 형태의 포인터'이다.
// 또한 배열의 시작 주소 값을 의미하며, 그 형태는 값의 저장이 불가능한 상수이다.

// 배열의 이름은 배열의 첫 번째 요소가 가리키는 값과 같다.

int main() {
	int arr[3] = { 1,2,3 }; // arr는 int형 포인터 상수

	// 서식문자 %p는 주소 값의 출력에 사용된다.
	printf("배열의 이름 : %p \n", arr);
	printf("첫 번째 요소 : %p \n", &arr[0]);
	printf("두 번째 요소 : %p \n", &arr[1]);
	printf("세 번째 요소 : %p \n", &arr[2]);
	return 0;
}