#include <iostream>
using namespace std;
int main()
{
	// 포인터 변수는 단순한 포인터가 아닌, 항상 어떤 데이터형을 지시하는 포인터라고 해야 한다.
	// 서로 다른 크기의 데이터형을 지시하지만?
	// 변수 자체의 크기는 같다.
	// double *, char * 크기는 동일!
	int higgens = 5;
	int* pt = &higgens; // 선언 구문을 사용하여 포인터를 초기화할 수 있다.

	cout << "higgens의 값 = " << higgens
		 << ", higgens의 주소 = " << &higgens << endl;
	cout << "*pt의 값 = " << *pt
		 << ", pt의 주소 = " << pt << endl;
	return 0;
}

/* 포인터의 위험성!

- 포인터를 사용할 때에는 간접 참조 연산자(*)를 사용하기 전에 반드시 그 포인터를 적절한 주소로 초기화하자.
- 포인터는 정수형이 아니고, 포인터는 위치를 나타내는 것이다.
- 어떤 수를 주소로 사용하려면 데이터형 변환자를 사용하여 적당한 주소형으로 반드시 변환해야 한다.
*/