#include <stdio.h>

// 배열의 이름과 포인터 변수는 변수냐 상수냐의 특성적 차이가 있을 뿐,
// 둘 다 포인터이기 때문에 포인터 벼누로 할 수 있는 연산은 배열의 이름으로도 가능하며,
// 배열의 이름으로 할 수 있는 연산 또한 포인터 변수로도 할 수 있게 된다.
int main() {
	int arr[3] = { 1,2,3 };
	int* ptr = &arr[0]; // int * ptr = arr 과 동일한 문장이다.

	// 포인터를 배열의 이름처럼 사용할 수 있다.
	printf("%d %d \n", ptr[0], arr[0]);
	printf("%d %d \n", ptr[1], arr[1]);
	printf("%d %d \n", ptr[2], arr[2]);
	return 0;
}

// 사실 포인터 변수를 배열의 이름처럼 사용하는 경우는 거의 없다고 한다.
// 마찬가지로 배열의 이름을 포인터 변수처럼 사용하는 경우도 없다.