#include <stdio.h>

int main() {
	int num = 10;

	printf("변경하기 전의 num : %d \n", num);
	int* pnum = &num; // 포인터 pnum이 num을 가리킨다.
	(*pnum) += 30;    // * 연산자는 포인터가 가리키는 메모리 공간에 접근할 때 사용하는 연산자이다.
	printf("변경한 후의 num : %d \n", num);


	// 포인터의 형은 메모리 공간을 참조하는 기준이 되며,
	// 포인터 형을 정의하는 이유는 * 연산자를 통한 메모리 공간의 접근 기준을 마련하기 위함.
	// 그래서 다양한 포인터 형이 존재하는 것이다.


	// 포인터 변수에는 메모리의 주소 값이 저장되고, 이를 이용해서 해당 메모리 공간에 접근도 가능하므로
	// 포인터와 관련해서는 상당한 주의를 요구한다.
	
	// 아래는 포인터 변수를 우선 선언만 해 놓고, 이후에 유효한 주소 값을 채워넣는다고 가정하면
	// 널 포인터를 지정해준다. (이는 아무데도 가리키지 않음을 의미한다)
	int* ptr1 = 0;
	int* ptr2 = NULL; // NULL은 사실상 아스키 코드로 0을 의미하므로 같은 의미를 지닌다.
	return 0;
}