#include <stdio.h>

// 포인터 변수로 이뤄진 배열 -> 포인터 배열이라 한다.
// 주소 값을 저장할 수 있도록 포인터 변수를 대상으로 선언된 배열이다.

int main() {
	int n1 = 10, n2 = 20, n3 = 30;
	// 포인터 변수는 변수의 주소 값을 저장하므로, 각 변수의 주소 값을 반환하는 &연산자를 이용한다.
	int* arr[] = { &n1, &n2, &n3 };

	// int형 포인터 변수 arr이 가리키는 곳을 참조하려면 *연산자를 이용한다.
	printf("%d \n", *arr[0]); // arr[0] -> n1의 값 10을 참조
	printf("%d \n", *arr[1]); // arr[1] -> n2의 값 20을 참조
	printf("%d \n", *arr[2]); // arr[2] -> n3의 값 30을 참조
	return 0;
}
